ListViewExample/MainPage.xaml

<Page x:Name="ToDo_List"
      
    x:Class="ListViewExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ListViewExample.Model" 
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="Styles/Styles.xaml"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="Inline" Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="SampleTitle" Text="Select An Option" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <ListBox x:Name="ScenarioControl" Tapped="ScenarioControl_Tapped"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel" ItemsSource="{x:Bind MenuItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItem">
                                <TextBlock Text="{x:Bind Title}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        <Button x:Name="AddButton" Grid.Column="0" Margin="5,5,5,5" Content="Add Category" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddButton_Click"/>
                            <Button x:Name="RemoveButton" Grid.Column="1" Margin="5,5,5,5" Content="Remove Category" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RemoveButton_Click"/>
                            
                        </Grid>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                
                <RelativePanel>
                    <Grid>
                        <Grid.RowDefinitions/>

                        <ContentDialog x:Name="MyContentDialog"
                        VerticalAlignment="Stretch"
                        Title="Remove Category"
                        PrimaryButtonText="Yes"
                        IsPrimaryButtonEnabled="True"
                        SecondaryButtonText="No"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
                            <StackPanel>
                                <TextBlock Text="Are you sure?"
                            TextWrapping="Wrap" />
                            </StackPanel>

                        </ContentDialog>
                        <ContentDialog x:Name="MyContentDialog2"
                        VerticalAlignment="Stretch"
                        Title="Add Category"
                        PrimaryButtonText="OK"
                        IsPrimaryButtonEnabled="True"
                        SecondaryButtonText="Cancel"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
                            <StackPanel>
                                <TextBlock Text="Category Name" TextWrapping="Wrap" />
                                <TextBox Name="CategoryName" MaxLength="64"/>
                            </StackPanel>

                        </ContentDialog>

                    </Grid>
                    <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                    <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <Border x:Name="StatusBorder" Margin="0,0,0,0">
                            <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton Style="{StaticResource SymbolButton}" Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" Text="ToDo List" Style="{StaticResource TagLineTextStyle}" Margin="0,15,0,0" />
        </StackPanel>

    </Grid>

</Page>
