ListViewExample/Page4.xaml

<Page x:Name="ToDo_List"
      
    x:Class="ListViewExample.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ListViewExample.Model" 
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="Styles/Styles.xaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="" Name="taskTitle" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                These are your tasks
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="TaskControl" SelectionChanged="TaskControl_SelectionChanged"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel" ItemsSource="{x:Bind TaskList}">
                    <ListBox.ItemTemplate >
                        <DataTemplate  x:DataType="data:Task">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind titledisplay}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{x:Bind datetimedisplay }" Grid.Row="2" Grid.Column="1"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                    <Button Margin="5,0,5,0" Click="Button_Click" Background="#CCE22020">
                                        <Button.Content>
                                            <FontIcon x:Name="Clear" FontFamily="Segoe MDL2 Assets" Glyph="&#xE894;" Foreground="#FFFBFBFB"/>
                                        </Button.Content>
                                        
                                    </Button>
                                    <Button Margin="5,0,5,0" Click="Button_Click_1" Background="#CC23B215">
                                        <Button.Content>
                                            <FontIcon x:Name="CheckMark" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" Foreground="White"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
