ListViewExample/Page1.xaml

<Page x:Name="ToDo_List"
      
    x:Class="ListViewExample.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ListViewExample.Model" 
    mc:Ignorable="d" Loaded="ToDo_List_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="Styles/Styles.xaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Create an Appointment or Task
                </TextBlock>
                <Button Name="BackButton" Content="Back" Margin="0,5,5,0" Click="BackButton_Click" Visibility="Collapsed"/>
            </StackPanel>

            <ScrollViewer Name="MyScrollView" Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <VariableSizedWrapGrid Orientation="Horizontal">
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Start Time:</TextBlock>
                            <CheckBox x:Name="TimeCheckBox" Checked="TimeCheckBox_Checked" Unchecked="TimeCheckBox_UnChecked">No Date/Time</CheckBox>
                            <DatePicker x:Name="StartTimeDatePicker" Margin="0,10,0,10"/>
                            <TimePicker x:Name="StartTimeTimePicker" Margin="0,10,0,10"/>
                            <TextBlock Name="TitleLabel" Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Title:</TextBlock>
                            <TextBox x:Name="SubjectTextBox" Width="320" HorizontalAlignment="Left" MaxLength="64"/>
                            <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Notes:</TextBlock>
                            <TextBox x:Name="DetailsTextBox" Width="320" HorizontalAlignment="Left"/>
                            
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Parent Task:</TextBlock>
                            <ComboBox x:Name="DurationComboBox" ItemsSource="{x:Bind OpenTasks}" DisplayMemberPath="title" SelectedValuePath="id"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Show on Live Tile:</TextBlock>
                                <CheckBox x:Name="AllDayCheckBox" Margin="10,0,0,0"></CheckBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="ReminderCheckBox" Checked="ReminderCheckBox_Checked" Unchecked="ReminderCheckBox_UnChecked">Reminder</CheckBox>
                                <DatePicker x:Name="StartTimeDatePickerRem" Margin="0,10,0,10" Visibility="Collapsed"/>
                                <TimePicker x:Name="StartTimeTimePickerRem" Margin="0,10,0,10" Visibility="Collapsed"/>

                            </StackPanel>
                            
                            <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Category:</TextBlock>
                            <ComboBox x:Name="BusyStatusComboBox" ItemsSource="{x:Bind Categories}" DisplayMemberPath="name" SelectedValuePath="id"/>
                            <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Priority:</TextBlock>
                            <ComboBox x:Name="SensitivityComboBox">
                                <ComboBoxItem Content="Low"/>
                                <ComboBoxItem Content="Medium" IsSelected="True"/>
                                <ComboBoxItem Content="High"/>
                                <ComboBoxItem Content="Urgent"/>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Completed:</TextBlock>
                                <CheckBox x:Name="CompletedCheckBox" Margin="10,0,0,0"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </VariableSizedWrapGrid>
                    <StackPanel Orientation="Horizontal" x:Name="ButtonsStackPanel" Margin="0,10,0,10">
                        <Button x:Name="CreateAppointmentButton" Content="Create Task" Margin="0,0,10,0" Click="Create_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
