ListViewExample/Page2.xaml

<Page x:Name="ToDo_List"
      
    x:Class="ListViewExample.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ListViewExample.Model" 
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="Styles/Styles.xaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Calendar:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Browse your calendar items
                </TextBlock>
            </StackPanel>

                <Grid Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <CalendarView Name="myCal" Width="Auto" Grid.Row="0" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" SelectedDatesChanged="CalendarView_SelectedDatesChanged" Loaded="CalendarView_Loaded" DoubleTapped="myCal_DoubleTapped" />
                    
                </Grid>
        </Grid>
    </Grid>
</Page>
