ListViewExample/Page1.xaml

<Page x:Name="ToDo_List"
      
    x:Class="ListViewExample.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ListViewExample.Model" 
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="Styles/Styles.xaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Create an Appointment object and initialize its properties.
                    Note that the appointment is not saved, so it will not show up in
                    an appointment calendar.
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <VariableSizedWrapGrid Orientation="Horizontal">
                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Start Time:</TextBlock>
                            <DatePicker x:Name="StartTimeDatePicker" Margin="0,10,0,10"/>
                            <TimePicker x:Name="StartTimeTimePicker" Margin="0,10,0,10"/>
                            <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Title:</TextBlock>
                            <TextBox x:Name="SubjectTextBox" Width="320" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Notes:</TextBlock>
                            <TextBox x:Name="DetailsTextBox" Width="320" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Parent Task:</TextBlock>
                            <ComboBox x:Name="DurationComboBox">
                                
                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Show on Live Tile:</TextBlock>
                                <CheckBox x:Name="AllDayCheckBox" Margin="10,0,0,0"></CheckBox>
                            </StackPanel>
                            <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Reminder:</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ReminderCheckBox" Checked="ReminderCheckBox_Checked" Unchecked="ReminderCheckBox_UnChecked">Has Reminder?</CheckBox>
                                <ComboBox x:Name="ReminderComboBox" Visibility="Collapsed" SelectedIndex="0" Margin="10,0,0,0">
                                    <ComboBoxItem x:Name="reminder15">15 Minutes</ComboBoxItem>
                                    <ComboBoxItem x:Name="reminder60">1 Hour</ComboBoxItem>
                                    <ComboBoxItem x:Name="reminder1day">1 Day</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Category:</TextBlock>
                            <ComboBox x:Name="BusyStatusComboBox">
                                
                            </ComboBox>
                            <TextBlock Style="{StaticResource BasicTextStyle}" FontWeight="SemiBold" Margin="0,10,0,10">Priority:</TextBlock>
                            <ComboBox x:Name="SensitivityComboBox">
                                
                            </ComboBox>
                            <StackPanel x:Name="InviteeStackPanel" Visibility="Collapsed">
                                <TextBlock Style="{StaticResource BasicTextStyle}" Margin="20,0,0,10">Invitee Display Name:</TextBlock>
                                <TextBox x:Name="InviteeDisplayNameTextBox" Width="320" Margin="20,0,0,10" HorizontalAlignment="Left"></TextBox>
                                <TextBlock Style="{StaticResource BasicTextStyle}" Margin="20,0,0,10">Invitee Address:</TextBlock>
                                <TextBox x:Name="InviteeAddressTextBox" Width="320" Margin="20,0,0,10" HorizontalAlignment="Left"></TextBox>
                                <TextBlock Style="{StaticResource BasicTextStyle}" Margin="20,0,0,10">Invitee Role:</TextBlock>
                                <ComboBox x:Name="RoleComboBox" SelectedIndex="0" Margin="20,0,0,10">
                                    <ComboBoxItem x:Name="roleRequired">Required Attendee</ComboBoxItem>
                                    <ComboBoxItem x:Name="roleOptional">Optional Attendee</ComboBoxItem>
                                    <ComboBoxItem x:Name="roleResource">Resource</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Style="{StaticResource BasicTextStyle}" Margin="20,10,0,10">Invitee Response:</TextBlock>
                                <ComboBox x:Name="ResponseComboBox" SelectedIndex="0" Margin="20,10,0,10">
                                    <ComboBoxItem x:Name="respNone">None</ComboBoxItem>
                                    <ComboBoxItem x:Name="respTentative">Tentative</ComboBoxItem>
                                    <ComboBoxItem x:Name="respAccepted">Accepted</ComboBoxItem>
                                    <ComboBoxItem x:Name="respDeclined">Declined</ComboBoxItem>
                                    <ComboBoxItem x:Name="respUnknown">Unknown</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </VariableSizedWrapGrid>
                    <StackPanel Orientation="Horizontal" x:Name="ButtonsStackPanel" Margin="0,10,0,10">
                        <Button x:Name="CreateAppointmentButton" Content="Create Appointment" Margin="0,0,10,0" Click="Create_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
